<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
    <style>
        #outputNote {
            text-align: left;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="fw-widget-wrapper text-center">
        <div class="logo"></div>
        <a href="javascript:void(0)" class="a-btn" id="openGoogleMap">Open Google Map</a>
        <div id="outputNote"></div>
    </div>
</body>

</html>
